is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RezepteApp
build_property.ProjectDir = C:\Users\TiloS\RezepteAppM\RezepteApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/TiloS/RezepteAppM/RezepteApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RezepteApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/TiloS/RezepteAppM/RezepteApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RezepteApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/TiloS/RezepteAppM/RezepteApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RezepteApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/TiloS/RezepteAppM/RezepteApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RezepteApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/TiloS/RezepteAppM/RezepteApp/Views/AddEditRecipePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RezepteApp.Views.AddEditRecipePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddEditRecipePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddEditRecipePage.xaml

[C:/Users/TiloS/RezepteAppM/RezepteApp/Views/FavoritesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RezepteApp.Views.FavoritesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FavoritesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FavoritesPage.xaml

[C:/Users/TiloS/RezepteAppM/RezepteApp/Views/GuidesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RezepteApp.Views.GuidesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GuidesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GuidesPage.xaml

[C:/Users/TiloS/RezepteAppM/RezepteApp/Views/MealPlanPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RezepteApp.Views.MealPlanPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MealPlanPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MealPlanPage.xaml

[C:/Users/TiloS/RezepteAppM/RezepteApp/Views/RecipeDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RezepteApp.Views.RecipeDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RecipeDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RecipeDetailPage.xaml

[C:/Users/TiloS/RezepteAppM/RezepteApp/Views/RecipesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RezepteApp.Views.RecipesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RecipesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RecipesPage.xaml

[C:/Users/TiloS/RezepteAppM/RezepteApp/Views/ShoppingListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RezepteApp.Views.ShoppingListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ShoppingListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ShoppingListPage.xaml
